<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk-It"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scegli una sfida:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvSfida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sfida1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvSfida1NumPassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvSfida1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/bttSfida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia Sfida 1"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tvSfida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sfida2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSfida2NumPassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSfida2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/bttSfida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia sfida 2"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tvSfida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sfida3"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvSfida3NumPassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvSfida3Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/bttSfida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizia sfida 3"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/bttSfidaPersonalizzata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personalizza sfida"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</LinearLayout>